{
  "name": "room",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "index.js",
  "proxy": "http://localhost:9001",
  "scripts": {
    "start": "node ./server/index.js",
    "develop:backend": "nodemon ./server/index.js",
    "develop:frontend": "react-scripts start",
    "build:frontend": "react-scripts build",
    "test:frontend": "react-scripts test",
    "eject:frontend": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prod-build:docker": "docker build -t arcia125/room .",
    "prod-start:docker": "docker run -d -p 9001:9001 --name room arcia125/room"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.0",
    "@apollo/react-testing": "^3.1.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "apollo-boost": "^0.4.4",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.9.3",
    "bcrypt": "^3.0.6",
    "cross-env": "^5.2.1",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.5.4",
    "graphql-server-express": "^1.4.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.5",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.5",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^9.2.5",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "socket.io": "^2.2.0",
    "styled-components": "^4.3.2",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-links": "^5.2.0",
    "@storybook/addon-notes": "^5.2.0",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "@testing-library/dom": "^6.2.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "babel-loader": "^8.0.6",
    "cypress": "^3.4.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "nodemon": "^1.19.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/apolloClient.js",
      "!src/index.js"
    ]
  }
}
